{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "corfu": "^1.0.11",
    "expo": "^34.0.1",
    "expo-camera": "^6.0.0",
    "expo-cli": "^3.0.10",
    "expo-image-picker": "^6.0.0",
    "expo-permissions": "^6.0.0",
    "g": "^2.0.1",
    "link": "^0.1.5",
    "native-base": "^2.13.8",
    "react": "16.8.3",
    "react-dom": "^16.8.6",
    "react-native": "https://github.com/expo/react-native/archive/sdk-34.0.0.tar.gz",
    "react-native-elements": "^1.2.6",
    "react-native-gesture-handler": "~1.3.0",
    "react-native-web": "^0.11.4",
    "react-navigation": "^3.11.1",
    "redux": "^4.0.4"
  },
  "devDependencies": {
    "babel-preset-expo": "^6.0.0"
  },
  "private": true
}
